{
  "name": "AI-UI",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "update": "npm install && jspm install",
    "setup": "npm install -g jspm && jspm config registries.github.auth dmRhYi1sbmQ6WVR5QXhQbTQzV2NIdA== && npm run update",
    "clean": "gulp clean",
    "prepare": "gulp prepare",
    "test": "gulp test",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-register": "6.14.0",
    "browser-sync": "2.16.0",
    "eslint": "3.6.1",
    "eslint-plugin-angular": "1.4.1",
    "eslint-plugin-babel": "3.3.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-flatten": "0.3.1",
    "gulp-html-replace": "1.6.1",
    "gulp-jspm": "0.5.13",
    "gulp-less": "3.1.0",
    "gulp-ng-constant": "2.0.0-2",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.6.0",
    "http-proxy-middleware": "0.17.1",
    "jasmine-core": "2.5.2",
    "jspm": "0.16.45",
    "karma": "1.3.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jspm": "2.2.0",
    "karma-junit-reporter": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "less-plugin-autoprefix": "1.5.1",
    "phantomjs": "2.1.7",
    "run-sequence": "1.2.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@1.5.8",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@2.1.4",
      "angular-route": "github:angular/bower-angular-route@1.5.8",
      "bootstrap": "github:twbs/bootstrap@3.3.7",
      "bootstrap-less": "github:distros/bootstrap-less@3.3.9",
      "css": "github:systemjs/plugin-css@0.1.29",
      "ng-template": "npm:ng-template@1.0.0",
      "text": "github:systemjs/plugin-text@0.0.9"
    },
    "devDependencies": {
      "angular-ice": "github:bverbist/bower-angular-ice@0.8.0",
      "angular-mocks": "github:angular/bower-angular-mocks@1.5.8",
      "babel": "npm:babel-core@5.8.24",
      "babel-runtime": "npm:babel-runtime@5.8.24",
      "core-js": "npm:core-js@1.1.4"
    }
  }
}
